* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

header .logo img {
  width: 120px;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: #f0f0f0;
}

.hero {
  background-image: url("bike-hero.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.hero .btn {
  padding: 15px 30px;
  background-color: #ff4500;
  color: white;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero .btn:hover {
  background-color: #ff6347;
}

.produits {
  padding: 50px 20px;
  text-align: center;
  background-color: #fff;
}

.produits h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

.product-card {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product-card h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.product-card p {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #555;
}

.product-card .btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.product-card .btn:hover {
  background-color: #45a049;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer .social-media {
  margin-top: 10px;
}

footer .social-media a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

footer .social-media a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .product-card {
    width: 90%;
    margin: 20px auto;
  }

  .product-card h3 {
    font-size: 1.5rem;
  }

  .product-card p {
    font-size: 1rem;
  }
}
