main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

main h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: #333;
}

.success-message {
  text-align: center;
  color: green;
  font-size: 1.2em;
  margin-bottom: 20px;
}

.cart-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #f9f9f9;
}

.cart-image {
  width: 80px;
  height: 80px;
  border-radius: 5px;
  margin-right: 20px;
}

.cart-item h3 {
  flex: 1;
  font-size: 1.2em;
  color: #333;
}

.cart-item p {
  margin: 0 20px 0 0;
  font-size: 1em;
  color: #666;
}

.btn {
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 0.9em;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-remove {
  background-color: #e74c3c;
  color: #fff;
  border: none;
}

.btn-remove:hover {
  background-color: #c0392b;
}

.btn-checkout {
  display: inline-block;
  background-color: #2ecc71;
  color: #fff;
  text-align: center;
  border: none;
  margin-top: 20px;
}

.btn-checkout:hover {
  background-color: #27ae60;
}

/* Responsive */
@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-item img {
    margin-bottom: 10px;
  }

  .cart-item h3,
  .cart-item p {
    margin-bottom: 10px;
  }

  .btn {
    width: 100%;
    text-align: center;
  }
}
