* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;
}

.search-filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-input,
.category-select {
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 4px;
  width: 48%;
}

.search-input:focus,
.category-select:focus {
  border-color: #007bff;
  outline: none;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-list {
  display: flex;

  gap: 20px;
  justify-content: center;
}

.product-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 15px;
}

.product-price {
  font-size: 1rem;
  margin: 0 15px 15px;
  color: #007bff;
}

.product-buttons {
  display: flex;
  justify-content: space-between;
  margin: 0 15px 15px;
}

.btn {
  text-decoration: none;
  padding: 10px;
  font-size: 1rem;
  border-radius: 4px;
  text-align: center;
}

.btn-info {
  background-color: #007bff;
  color: white;
}

.btn-info:hover {
  background-color: #0056b3;
}

.btn-order {
  background-color: #28a745;
  color: white;
}

.btn-order:hover {
  background-color: #218838;
}
