body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: #2c7d3e;
}

a {
  text-decoration: none;
  color: #2c7d3e;
  transition: color 0.3s ease;
}

a:hover {
  color: #1b5e20;
}

header {
  background-color: #388e3c;
  color: #fff;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .logo img {
  width: 120px;
  transition: transform 0.3s ease;
}

header .logo img:hover {
  transform: scale(1.1);
}

header nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin-left: 20px;
  font-size: 1.1em;
}

header nav ul li a {
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: #ffeb3b;
}

footer {
  background-color: #388e3c;
  color: #fff;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

footer .company-info p {
  margin: 0;
}

footer .map iframe {
  border: 0;
  border-radius: 5px;
}

form {
  margin: 30px auto;
  padding: 25px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
}

form input,
form textarea,
form select,
form button {
  width: 100%;
  padding: 12px;
  margin: 15px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease;
}

form input:focus,
form textarea:focus,
form select:focus {
  border-color: #388e3c;
}

form button {
  background-color: #388e3c;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #2c7d3e;
}

.product-detail,
.products {
  margin: 40px;
}

.product-detail img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.product-item a {
  color: #388e3c;
  font-weight: bold;
  transition: color 0.3s ease;
}

.product-item a:hover {
  color: #1b5e20;
}

.product-item img {
  width: 80px;
  height: auto;
  border-radius: 5px;
}
